plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile("net.dv8tion:JDA:4.2.0_168")
    implementation 'com.beust:klaxon:5.0.1'
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
//    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}